<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    .container{
        display: flex;
        flex-direction: row;
        color: rgh(242,243,239);
        justify-content: spare-between;
        padding: 12px; 
        position: sticky;
        top:100px;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
    }
    .nav21{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding:15px;
        padding-left: 15px;
        font-size: 25px;
    }
    .nav2r{
    display: flex;
    flex-direction: row;
    padding: 20px;
    padding-left: 15px;
    font-size: 20px; 
    }
    .h{
    padding: 25px;
    border-top: 25px dotted white;
    padding-bottom: 15px dotted white;
}
.order{
    padding: 15px;
    justify-content: space-around;
    display: flex;
    flex-direction: row;
}
.bank{
    padding: 25px;
    border-top: 2px dotted white;
    border-bottom: dotted white;
    justify-content: space-around;
}
.contact{
    padding: 15px;
    justify-content: space-around;
}
.loge{
    padding: 15px;
}
.video{
   position: absolute;
   background: fixed;
   height: 100%;
   width: 100%;
   margin: -100px;
   z-index: -2;
}
.communication{
    padding: 15px;
    font-size: 10px;
    padding-top: 10px;
    text-align: center;
    display: flex;
    flex-direction: row;
}
.phone{
    padding: 15px; 
}
.mail{
    padding: 15px;
}
social{
    padding-left: 120px;
    padding-top: 10px;
    font-size: 10px;
    display: flex;
    flex-direction: row;
}
</style>
</head>
<div>
    <div class="container">
<div class="nave21r">
        <div class="h">home</div>
        <div class="ab">abont us</div>
        <div class="m">menu</div>
</div>
<div>
    <img src="images/logo1.png" height="100px" alt="">
</div>
  <div class="nave2r">
     <div class="order">order onlne</div>
     <div class="bank">Bank Discount</div>
     <div class="contact">Contact</div>
  </div>   
 <video src=""
<body>
</body>
</html>